{
  "name": "handlebars-eat-da-burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger! is a restaurant app that lets users input the names of burgers they'd like to eat. Whenever a user submits a burger's name, your app will display the burger on the left side of the page -- waiting to be devoured. Each burger in the waiting area also has a Devour it! button. When the user clicks it, the burger will move to the right side of the page. Every burger will be stored in the database, whether devoured or not.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanrotman/handlebars-eat-da-burger.git"
  },
  "author": "Ryan Rotman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanrotman/handlebars-eat-da-burger/issues"
  },
  "homepage": "https://github.com/ryanrotman/handlebars-eat-da-burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
